stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station
12_2,,25 de Abril,,38.68423,-9.14985,,,,
12_5,,Almada,,38.67658,-9.16435,,,,
12_9,,António Gedeão,,38.6604,-9.15732,,,,
12_6,,Bento Gonçalves,,38.6734,-9.16664,,,,
12_17,,Boa Esperança,,38.66405,-9.19043,,,,
12_1,,Cacilhas,,38.68789,-9.14766,,,,
12_12,,Casa do Povo,,38.64248,-9.15181,,,,
12_13,,Corroios,,38.63711,-9.15103,,,,
12_7,,Cova da Piedade,,38.6678110814642,-9.16473822781852,,,,
12_18,,Fomega,,38.66555,-9.19401,,,,
12_3,,Gil Vicente,,38.68247,-9.15235,,,,
12_10,,Laranjeiro,,38.65599,-9.15453,,,,
12_19,,Monte de Caparica,,38.66455,-9.20029,,,,
12_8,,Parque da Paz,,38.6645608038068,-9.15998847211946,,,,
12_16,,Pragal,,38.66625,-9.17994,,,,
12_15,,Ramalha,,38.66896,-9.17023,,,,
12_4,,S. João Baptista,,38.6795207010185,-9.15759856448124,,,,
12_11,,Santo Amaro,,38.64856,-9.15324,,,,
12_20,,Universidade,,38.66359,-9.20739,,,,
