stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station
71_7614,,Aeroporto,,38.77078,-9.12811,,,,
71_7613,,Aeroporto,,38.76964,-9.12828,,,,
71_1102,,Av. Liberdade,,38.72022,-9.14578,,,,
71_1103,,Av. Liberdade,,38.71974,-9.14502,,,,
71_3804,,Cais Sodré,,38.70592,-9.14405,,,,
71_1913,,Campo Pequeno - Av. República,,38.74291,-9.14684,,,,
71_1916,,Campo Pequeno - Av. República,,38.74251,-9.14718,,,,
71_2019,,Estação Entrecampos,,38.74517,-9.14795,,,,
71_2022,,Estação Entrecampos,,38.74611,-9.14754,,,,
71_1227,,Marquês Pombal,,38.72719,-9.1487,,,,
71_1228,,Marquês Pombal,,38.72738,-9.14904,,,,
71_5508,,Pç. Comércio,,38.70848,-9.1387,,,,
71_5516,,Pç. Comércio,,38.7096667487393,-9.13637277761575,,,,
71_1703,,Picoas,,38.7305,-9.14671,,,,
71_1714,,Picoas,,38.73037,-9.14707,,,,
71_1001,,Restauradores,,38.71579,-9.14139,,,,
71_1008,,Restauradores,,38.7156,-9.14205,,,,
71_915,,Rossio,,38.71356,-9.13884,,,,
71_918,,Rossio,,38.71335,-9.1396,,,,
71_1807,,Saldanha,,38.73392,-9.14464,,,,
71_1812,,Saldanha,,38.73364,-9.14515,,,,
71_1617,,Sete Rios (Expressos),,38.742442244178,-9.16567304372478,,,,
