stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station
11061002,,Agualva-Cacém,,38.76639,-9.29841,,,,
11067025,,Alcântara,,38.70776,-9.17307,,,,
11069039,,Alcântara-Mar,,38.70253,-9.17387,,,,
11069088,,Algés,,38.69859,-9.22965,,,,
11061069,,Algueirão,,38.79763,-9.34145,,,,
11031237,,Alhandra,,38.92441,-9.01135,,,,
11095075,,Alhos Vedros,,38.65194,-9.02695,,,,
11031187,,Alverca,,38.891,-9.03312,,,,
11060087,,Amadora,,38.75989,-9.23666,,,,
11033001,,Azambuja,,39.06842,-8.86616,,,,
11095059,,Baixa da Banheira,,38.65928,-9.04354,,,,
11095000,,Barreiro,,38.65313,-9.08008,,,,
11095026,,Barreiro A,,38.65968,-9.07187,,,,
11069054,,Belém,,38.69621,-9.19738,,,,
11060046,,Benfica,,38.74444,-9.19919,,,,
11031070,,Bobadela,,38.80742,-9.09443,,,,
11031005,,Braço de Prata,,38.7467,-9.1029,,,,
11069005,,Cais do Sodré,,38.70609,-9.1447,,,,
11060004,,Campolide,,38.73295,-9.1685,,,,
11069187,,Carcavelos,,38.68784,-9.33725,,,,
11031336,,Carregado,,39.0064,-8.95319,,,,
11069260,,Cascais,,38.70085,-9.41792,,,,
11031310,,Castanheira do Ribatejo,,38.98747,-8.96654,,,,
11069120,,Caxias,,38.69878,-9.27441,,,,
11069104,,Cruz Quebrada,,38.69982,-9.25208,,,,
11066050,,Entrecampos,,38.74461,-9.14873,,,,
11031401,,Espadanal de Azambuja,,39.05053,-8.90299,,,,
11069245,,Estoril,,38.70326,-9.39855,,,,
11095042,,Lavradio,,38.66198,-9.0587,,,,
11066019,,Marvila,,38.7395,-9.10822,,,,
11060137,,Massamá-Barcarena,,38.75154,-9.28402,,,,
11061051,,Mercês,,38.79224,-9.32972,,,,
11062042,,Mira Sintra-Meleças,,38.78959,-9.31229,,,,
11095109,,Moita,,38.64488,-8.99641,,,,
11060111,,Monte Abraão,,38.75496,-9.26538,,,,
11069252,,Monte Estoril,,38.70359,-9.4064,,,,
11031047,,Moscavide,,38.77804,-9.09959,,,,
11069179,,Oeiras,,38.68849,-9.3189,,,,
11031039,,Oriente,,38.76799,-9.09935,,,,
11069146,,Paço de Arcos,,38.69709,-9.29048,,,,
11068080,,Palmela,,38.57109,-8.8727,,,,
11069203,,Parede,,38.68979,-9.35632,,,,
11095125,,Penteado,,38.63833,-8.95701,,,,
11068007,,Pinhal Novo,,38.62986,-8.91365,,,,
11061093,,Portela de Sintra,,38.80221,-9.37681,,,,
11031146,,Póvoa,,38.85952,-9.06361,,,,
11068130,,Praça do Quebedo,,38.52485,-8.88658,,,,
11091058,,Praias do Sado A,,38.51804,-8.83772,,,,
11060103,,Queluz-Belas,,38.75879,-9.25659,,,,
11060095,,Reboleira,,38.75065,-9.2224,,,,
11061044,,Rio de Mouro,,38.78464,-9.32225,,,,
11066035,,Roma-Areeiro,,38.74581,-9.13427,,,,
11059006,,Rossio,,38.71497,-9.1424,,,,
11031062,,Sacavém,,38.7958,-9.09959,,,,
11030007,,Santa Apolónia,,38.71381,-9.12303,,,,
11060038,,Santa Cruz/Damaia,,38.74666,-9.21219,,,,
11031112,,Santa Iria,,38.84098,-9.08027,,,,
11069161,,Santo Amaro de Oeiras,,38.68695,-9.31189,,,,
11069013,,Santos,,38.70622,-9.15492,,,,
11069237,,São João do Estoril,,38.70128,-9.38582,,,,
11069229,,São Pedro do Estoril,,38.69544,-9.37179,,,,
11066076,,Sete Rios,,38.74039,-9.16702,,,,
11068122,,Setúbal,,38.53061,-8.88499,,,,
11061101,,Sintra,,38.79931,-9.38543,,,,
11068049,,Venda do Alcaide,,38.60648,-8.88886,,,,
11031278,,Vila Franca de Xira,,38.95597,-8.98576,,,,
11031377,,Vila Nova da Rainha,,39.03683,-8.92733,,,,
